## Webdav config variables
# WEBDAV_USER
# WEBDAV_TOKEN
# WEBDAV_BASE_URL
# WEBDAV_BASE_DIR
### 

# Mongodb connection string
# MONGODB_URI

# Express listen port
# PORT=3000

# Api token for testing purpose
# TESTING_API_TOKEN
