services:
  # A Docker web service
  - type: web
    name: litterarum
    env: docker 
    healthCheckPath: /api/v1/healthcheck
    envVars:
      - fromGroup: litterarum-env
    dockerfilePath: ./Render.Dockerfile 